# -*- coding: utf-8 -*-
[core]
name = Brusseleir
level = dialect
latitude = 50.8465573
longitude = 4.3516970
macroareas = 
	Eurasia
countries = 
	BE
links = 
	https://en.wikipedia.org/wiki/Brusselian_dialect
	https://www.wikidata.org/entity/Q2668371

