# -*- coding: utf-8 -*-
[core]
name = Antwerpian
level = dialect
latitude = 51.2211097
longitude = 4.3997081
macroareas = 
	Eurasia
countries = 
	BE
links = 
	https://en.wikipedia.org/wiki/Antwerpian_dialect
	https://www.wikidata.org/wiki/Q2090757

